spring.datasource.url=jdbc:postgresql://localhost/armcheck
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
